# Ai-resume-builder-simple---android-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/passfamily/airesumebuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passfamily/airesumebuilder/activity/: EditResumeActivity.java  GeneratedResumeActivity.java  LoginActivity.java  MainActivity.java  ResumeFormActivity.java  SplashActivity.java
app/src/main/java/com/passfamily/airesumebuilder/adapter/: ResumeListAdapter.java
app/src/main/java/com/passfamily/airesumebuilder/database/: FirestoreManager.java
app/src/main/java/com/passfamily/airesumebuilder/model/: Resume.java
app/src/main/java/com/passfamily/airesumebuilder/utils/: AdHelper.java  Constants.java  GeminiClient.java  KeyboardUtils.java  PDFGenerator.java  StorageHelper.java
app/src/main/res/drawable/: ic_certificate.xml  ic_launcher_foreground.xml  ic_person_placeholder.xml  ic_template_placeholder.xml  logout_svgrepo_com.xml
app/src/main/res/layout/: activity_company_name.xml  activity_edit_resume.xml  activity_generated_resume.xml  activity_login.xml  activity_main.xml  activity_resume_form.xml  item_resume.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/passfamily/airesumebuilder/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
